<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .container{
        margin: auto;
        width: 500px;
        text-align: center;
        border: 2px solid black;
        padding-bottom: 25px;
        background-color: gray;
        box-shadow: inset 4px 4px 12px black, 3px 3px 12px;
        border-radius: 25px;
       }
       .judul{
        background-color: aliceblue;
        box-shadow: inset 2px 2px 10px black, 2px 2px 10px;
       }

       h1{
        font-family: 'comic sans ms';
        padding-bottom: 20px;
       }
       button{
        background-color: gray;
        border-radius: 5px;
        box-shadow: inset 1px 1px 4px black, 3px 3px 6px;
        width: 150px;
        margin-bottom: 20px;
        color: white;
        font-family: 'comic sans ms';
        font-size: 20px;
       }
       button:hover{
        background-color: blue;
        color: red;
       }

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }  



    </style>
    <title>Color</title>
</head>
<body>
    <div class="container">
        <div id="judul">
            <div id="app"></div>
        <h1><p class="tes">BG-COLOR</p> : <span class="color">white</span></h1>
   
        <button id="btn">Klick</button>
    </div>
    </div>

    <script>

        const warna = ["red","orange","yellow","green","blue","aqua","blueviolet","purple","plum","pink",
    "yellowgreen"];

        const btn = document.getElementById("btn");
        const color = document.querySelector('.color');
        let app = document.getElementById("app");
        let tes = document.getElementsByClassName("tes");

        setInterval(function(){
            tes[0].style.color="blue";
            

        setTimeout(function(){
            tes[0].style.color="red";
            
            
        },100)
        },300)
        
        function randomcolor(){
            return Math.floor(Math.random()* warna.length);
        }
        console.log('color :' , randomcolor());
        btn.addEventListener('click', function() {
            const warnarandom = randomcolor();

            document.body.style.backgroundColor =warna[warnarandom];
            color.textContent = warna[warnarandom];
        });
        
    </script>
</body>
</html>